* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: auto;
    width: 100%;
}

.heading {
    text-align: center;
    margin: 30px 0px;
}

.content {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    padding: 10px;
}

.content div {
    margin: 0 10px 0 10px;
    background-color: #2196F3;
    padding: 16px;
    position: relative;
    border: 3px solid black;
    
}

h2 {
    background-color: azure;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    padding: 2px 50px;
    float: right;
    border-left:3px solid black;
    border-bottom:3px solid black;
}

p {
    margin-top: 30px;
    font-size: x-large;
    text-align: justify;
}

/* Responsive design */ 


@media (min-width: 992px) {
    /* For Desktop only */
    .content div  {
        width: auto;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    /* For Tablet */
    .content {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px;
    }

  .content .sushi {
    grid-column: 1 / span 3;
    grid-row: 3;
  }

    .content div {
        margin: 10px;
    }
   
}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .content {
    display: grid;
    grid-template-columns: 100%;
    padding: 10px;

}
.content div {
    margin: 10px;
}
}


